
<!DOCTYPE html>
<!-- [ published at 2020-08-19 14:59:04 ] -->
<!-- LLTJ_MT:name ="体育大生意" -->

<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="sudameta" content="allCIDs:185965,258,171240,185949,223658,171239,257">

<title>预支奥运分红？世界田联带头逼宫IOC，奥运百年权力架构或被颠覆|国际奥委会|奥运会_新浪新闻</title>
<meta name="keywords" content="国际奥委会,奥运会" />
<meta name="tags" content="国际奥委会,奥运会" />
<meta name="description" content="文|付政浩体育大生意记者东京奥运会延期一年举办所造成的经济危机仍在被不断放大。在东京奥组委与国际奥委会为奥运延期举办的额外成本究竟该如何分摊尚且扯皮不休之际，以世界田联为代表的多个国际单项体育联合会也纷纷向国际奥委会“逼宫”，声称自身生存压" />
<link rel="mask-icon" sizes="any" href="//www.sina.com.cn/favicon.svg" color="red">
<meta property="og:type" content="news" />
<meta property="og:title" content="预支奥运分红？世界田联带头逼宫IOC，奥运百年权力架构或被颠覆" />
<meta property="og:description" content="预支奥运分红？世界田联带头逼宫IOC，奥运百年权力架构或被颠覆" />
<meta property="og:url" content="https://k.sina.cn/article_5211109597_1369b38dd02700r54f.html?from=sports&subch=osport" />
<meta property="og:image" content="http://n.sinaimg.cn/sinakd20110/762/w1000h562/20200507/d051-iteyfwv9687450.jpg" />
<meta name="weibo: article:create_at" content="2020-05-07 10:40:44" />
<meta name="weibo: article:update_at" content="2020-05-07 10:46:01" />

<meta property="article:published_time" content="2020-05-07T10:45:19+08:00" />
<meta property="article:author" content="体育大生意" />
		
<meta name="stencil" content="PGLS000526" />
<meta name="publishid" content="irczymk0272718" />
<meta name="comment" content="mp:5211109597-1369b38dd02700r54f" />
<meta name="sudameta" content="comment_channel:mp;comment_id:5211109597-1369b38dd02700r54f" />
<meta name="sudameta" content="dataid:comos:irczymk0272718" />

<meta name="mediaid" content="体育大生意">
<meta name="sudameta" content="sinaog:0" />
<meta name="mobile-agent" content="format=html5; url=https://k.sina.cn/article_5211109597_1369b38dd02700r54f.html?from=sports&subch=osport">
<meta name="mobile-agent" content="format=xhtml; url=https://k.sina.cn/article_5211109597_1369b38dd02700r54f.html?from=sports&subch=osport">
<meta name="mobile-agent" content="format=wml; url=https://k.sina.cn/article_5211109597_1369b38dd02700r54f.html?from=sports&subch=osport">


<!-- 栏目名： 185965 体育看点 --><!-- id： irczymk0272718 URL： https://k.sina.cn/article_5211109597_1369b38dd02700r54f.html?from=sports&subch=osport -->

	<script>
		(function() {
			var ua = navigator.userAgent.toLocaleLowerCase();
			if (ua.match(/micromessenger/i) && ua.match(/windowswechat/i)) {
				window.location.href = 'https://k.sina.cn/article_5211109597_1369b38dd02700r54f.html?from=sports&subch=osport';
			}
		})();
	</script>
<meta content="always" name="referrer">
<meta name=jspreload content="jspreload">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="applicable-device" content="pc,mobile">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<link rel="mask-icon" sizes="any" href="//www.sina.com.cn/favicon.svg " color="red">
<link rel="dns-prefetch" href="//simg.sinajs.cn ">
<link rel="dns-prefetch" href="//n3.sinaimg.cn ">
<link rel="alternate" type="application/rss+xml" href="//rss.sina.com.cn/news/marquee/ddt.xml " title="新闻中心_新浪网">
<meta name="msvalidate.01" content="0EBC6AF737F6405C0F32D73B4AA6A640" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
<link rel="apple-touch-icon" href="//i0.sinaimg.cn/dy/news3.png ">
<!-- 登录 css -->
<link rel="stylesheet" type="text/css" href="//i.sso.sina.com.cn/css/userpanel/v1/top_account_v2.css">
<!--天乙样式-->
<link rel="stylesheet" type="text/css" href="//news.sina.com.cn/css/pctianyi/tianyi.css">
<!-- cms统一排版 -->
<link rel="stylesheet" type="text/css" href="//n3.sinaimg.cn/default/cf7470f9/20190830/cms_style.css?t=2020060216">
<link rel="stylesheet" type="text/css" href="//finance.sina.com.cn/other/src/article-comment-2017.css">
<link href="//news.sina.com.cn/blank/pc_news_article/article-news.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//finance.sina.com.cn/other/src/sinapagewidgets/SinaPageExread2018.css">
<script src='//n.sinaimg.cn/news/libs/jquery-1.11.1.min.js'></script>
<!--组件加载器-->
<script charset="utf-8" type="text/javascript" src="//finance.sina.com.cn/other/src/article-widgets.min.js"></script>
<script type="text/javascript" src="//www.sinaimg.cn/home/sinaflash.js"></script>

<script type="text/javascript">
var SINA_TEXT_PAGE_INFO = {
  entry: 'account',
  channel: 'mp',
  newsid: '5211109597-1369b38dd02700r54f',
  encoding: 'utf-8',

// 是否隐藏评论入口
  hideComment: false,
  // 是否隐藏评论列表(0,1)
  hideCommentList: 0,

  // 微博分享后面的@用户uid
  uid: '2028810631',

  // 文章docid，用来检测是否已收藏
  docID: 'http://doc.sina.cn/?id=comos:irczymk0272718',

  pagepubtime: '2020-05-07',
  difDay: 180,
  ADIDs: ["PublicRelation1","PublicRelation2","PublicRelation3","PublicRelation4","PublicRelation5","PublicRelation6","PublicRelation7","PublicRelation8","PublicRelation9","PublicRelation10","PublicRelation11","PublicRelation12","PublicRelation14","PublicRelation16"],

  // 底部微博推荐，如果没有，不填即可
  weiboGroupID: 35
};
</script>
	<script type="text/javascript">
		var feedVersion =  2017122501;
		var $SCOPE = {
			SINA_COMPONENTS: {}  //为模块化使用的对象
		};
		//设置本页面的富媒体类型的顺序
        var _SINAADS_CONF_PAGE_MEDIA_ORDER = ["PDPS000000042133", "PDPS000000057131"];
		/**
	   * 全局数据
	   * video_url 视频链接
	   * channel 频道
	   * newsid 新闻id
	   * group 默认为0
	   */
		var ARTICLE_DATA = {};
		window.newsPage = {
			currentDate : '20200819',
			creField : 'tianyi',
			modeField : 'pcpager_news',
			channelInfo : {
				id : 185965,	//51924-社会, 51923-国际, 51922-国内, 其他
				name : "其他"
			}
		}; 
	</script>
<!-- 360 信息流广告 相关阅读第3条 start -->
<script>
window.info360 = {
	insertAd : function(node){
		node.innerHTML = '<ins class="sinaads" data-ad-pdps="PDPS000000060670" ></ins>';
		(sinaads = window.sinaads || []).push({
			params:{
				sinaads_fail_handler : function () {
		      		var nodeP = node.parentNode;
	              	nodeP.parentNode.removeChild(nodeP);
	            }
			}
		});
	}
};
</script>
<!-- 360 信息流广告 相关阅读第3条 end -->
	<style>.article p img,.article img{max-width:100%}.article .video-js{margin:0 auto}{width:}</style>
<meta name="sudameta" content="dataid:comos:irczymk0272718" /></head>

<body>
<!-- import sinaads.js start-->
    <script>(function(d,s,id){var s,n=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;s=d.createElement(s);s.id=id;s.setAttribute('charset','utf-8');s.src='//d'+Math.floor(0+Math.random()*(9-0+1))+'.sina.com.cn/litong/zhitou/sinaads/release/sinaads.js';n.parentNode.insertBefore(s,n);})(document,'script','sinaads-script');</script>
<!-- import sinaads.js end-->
<!--主导航-->
<div class="sina-header" id="sina-header">
    <div class="sina-header-inner">
        <div class="sina-nav">
            <ul class="nav-list">
                <li class="first" data-sudaclick="nav_home_p"><a href="http://www.sina.com.cn/">新浪首页</a></li>
                <li data-sudaclick="nav_news_p"><a href="http://news.sina.com.cn/">新闻</a></li>
                <li data-sudaclick="nav_sports_p"><a href="http://sports.sina.com.cn/">体育</a></li>
                <li data-sudaclick="nav_finance_p"><a href="http://finance.sina.com.cn/">财经</a></li>
                <li data-sudaclick="nav_ent_p"><a href="http://ent.sina.com.cn/">娱乐</a></li>
                <li data-sudaclick="nav_tech_p"><a href="http://tech.sina.com.cn/">科技</a></li>
                <li data-sudaclick="nav_blog_p"><a href="http://blog.sina.com.cn/">博客</a></li>
                <li data-sudaclick="nav_photo_p"><a href="http://photo.sina.com.cn/">图片</a></li>
                <li data-sudaclick="nav_zhuanlan_p"><a href="http://zhuanlan.sina.com.cn/">专栏</a></li>
                <li class="last" data-sudaclick="topnav_more"><a href="#" class="more" data-action="dropdown" data-target="more">更多<i class="icon icon-arrow"></i></a></li>
                <!--鼠标滑过更多<a>标签添加class="sina15-on"-->
            </ul>
            <ul id="more" class="nav-others">
                <li><a data-sudaclick="nav_auto_p" href="http://auto.sina.com.cn/">汽车</a><a data-sudaclick="nav_edu_p" href="http://edu.sina.com.cn/">教育</a><a data-sudaclick="nav_fashion_p" href="http://fashion.sina.com.cn/">时尚</a><a data-sudaclick="nav_eladies_p" href="http://eladies.sina.com.cn/">女性</a><a data-sudaclick="nav_astro_p" href="http://astro.sina.com.cn/">星座</a><a data-sudaclick="nav_health_p" href="http://health.sina.com.cn/">健康</a></li>
                <li><a data-sudaclick="nav_leju_p" href="http://www.leju.com/#source=pc_sina_dbdh1&source_ext=pc_sina">房产</a><a data-sudaclick="nav_history_p"  href="http://history.sina.com.cn/">历史</a><a data-sudaclick="nav_video_p" href="http://video.sina.com.cn/">视频</a><a data-sudaclick="nav_collection_p" href="http://collection.sina.com.cn/">收藏</a><a data-sudaclick="nav_baby_p" href="http://baby.sina.com.cn/">育儿</a><a data-sudaclick="nav_book_p" href="http://book.sina.com.cn/">读书</a></li>
                <li class="nav-others-last"><a data-sudaclick="nav_fo_p" href="http://fo.sina.com.cn/">佛学</a><a data-sudaclick="nav_games_p" href="http://games.sina.com.cn/">游戏</a><a data-sudaclick="nav_travel_p" href="http://travel.sina.com.cn/">旅游</a><a data-sudaclick="nav_mail_p" href="http://mail.sina.com.cn/">邮箱</a><a data-sudaclick="nav_guide_p" href="http://news.sina.com.cn/guide/">导航</a></li>
            </ul>
        </div>
        <!--通行证组件start-->
        <div class="sina-client">
            <div class="sina-client-tl">
                <a class="more" href="#" data-action="dropdown" data-target="mobileclient">移动客户端<i class="icon icon-arrow"></i></a>
            </div>
            <ul id="mobileclient" class="dropdown">
                <li><a data-sudaclick="nav_app_weibo_p" href="http://m.sina.com.cn/m/weibo.shtml" target="_blank"><i class="ico-client ico-weibo"></i>新浪微博</a></li>
                <li><a data-sudaclick="nav_app_news_p" href="http://news.sina.com.cn/m/sinanews.html" target="_blank"><i class="ico-client ico-news"></i>新浪新闻</a></li>
				<li><a data-sudaclick="nav_app_finance_p" suda-uatrack="key=finapp_pc&value=nav" href="http://finance.sina.com.cn/mobile/comfinanceweb.shtml?source=daohang01" target="_blank"><i class="ico-client ico-finance"></i>新浪财经</a></li>
                <li><a data-sudaclick="nav_app_sports_p" href="http://m.sina.com.cn/m/sinasports.shtml" target="_blank"><i class="ico-client ico-sports"></i>新浪体育</a></li>
				<li><a href="http://zhongce.sina.com.cn/about/app" target="_blank" data-sudaclick="nav_app_zhongce_p"><i class="ico-client ico-zhongce"></i>新浪众测</a></li>
                <li><a data-sudaclick="nav_app_blog_p" href="http://blog.sina.com.cn/lm/z/app/" target="_blank"><i class="ico-client ico-blog"></i>新浪博客</a></li>
                <li><a data-sudaclick="nav_app_video_p" href="http://video.sina.com.cn/app" target="_blank"><i class="ico-client ico-video"></i>新浪视频</a></li>
                <li><a data-sudaclick="nav_app_game_p" href="http://games.sina.com.cn/o/kb/12392.shtml" target="_blank"><i class="ico-client ico-games"></i>新浪游戏</a></li>
                <li><a data-sudaclick="nav_app_weather_p" href="http://m.sina.com.cn/m/weather.shtml" target="_blank"><i class="ico-client ico-weather"></i>天气通</a></li>
            </ul>
        </div>
        <!-- 我的收藏start -->
        <div class="my-favor" id="my_favor" style="display:none;">
            <a data-sudaclick="nav_myfav_p" href="http://my.sina.com.cn/#location=fav" target="_blank"><i></i>我的收藏</a>
        </div>

        <!-- 我的收藏end -->
        <div id="SI_User" class="TAP14">
            <div class="ac-rgst"><a data-sudaclick="nav_passport_i" href="https://login.sina.com.cn/signup/signup?entry=news" class="msg-link" target="_blank">注册</a></div>
            <div class="ac-login">
                <div class="ac-login-cnt " data-sudaclick="nav_passport_i"><a href="#" class="" data-sudaclick="nav_login_i"><span class="thumb"><img src="//i.sso.sina.com.cn/images/login/thumb_default.png"></span><span class="log-links">登录</span></a></div>
            </div>
        </div>

    </div>
</div>
<!--/主导航-->
<!--页面顶导 end-->

<!-- main content start -->
<div class="main-content w1240">
		<!-- 顶部通栏广告 start -->
	<div class="top-banner clearfix">
	<!-- top ad start -->
	<div class="tb-left">
		<!--顶部1000*90通栏  国内  2017/11  wenjing8  begin-->
		<ins class="sinaads" data-ad-pdps="PDPS000000055137"></ins>
		<script>(sinaads = window.sinaads || []).push({});</script>
			</div>
	<!-- top ad end -->
	<div class="tb-right clearfix">
		<span class='app-logo'><img src="//n.sinaimg.cn/finance/page/ent/images/sina_logo.png" width="51" height="76" alt="新浪新闻客户端" /></span>
		<span class='app-code'><img src="//n.sinaimg.cn/finance/page/ent/images/qrcode01.png" width="74" height="75" alt="新浪新闻客户端" /></span>
	</div>
</div>
    <!-- 顶部通栏广告 end -->
		<!-- 面包削 search start -->
	<!--cID=185965, colID=185949, subCID=185965, thirdCID=third_cid, final=185949 BoYan -->	<div class="path-search" data-sudaclick="cnav_breadcrumbs_p">
        <div class="path">
									<h1 class="channel-logo" style="background-image:url(https://n.sinaimg.cn/kandian/logo137.png);height:43px"><span>新浪看点</span></h1>
			           
            <div class="channel-path" style="line-height:32px" data-sudaclick="cnav_breadcrumbs_p">
				
                <!--
				<a href="">新浪新闻</a><span class="spliter">></span>
				-->
                体育看点<span class="spliter">></span><span>正文</span>            </div>
        </div>
        <div class="search ent-search" id='ent_search' data-sudaclick="cnav_search_p"  style="">
            <form action="//search.sina.com.cn/" name="cheadSearchForm" id="all_search" method="get"
                  target="_blank" style="position: relative;">
                <select name="c" id="search_type" style="visibility: hidden;">
                    <option value="news">新闻</option>
                    <option value="img">图片</option>
                    <option value="video">视频</option>
                </select>
                <input type="hidden" name="ie" value="utf-8">
                <div class="search_div">
                    <input type="text" id="search_input" name="q" value="请输入关键词" onfocus="if(this.value == '请输入关键词') this.value = ''" onblur="if(this.value =='') this.value = '请输入关键词'" autocomplete="off"><input type="submit" id="search_submit" value="">
                </div>
            </form>
        </div>
    </div>
	<!-- 面包削 search end -->
	
	<h1 class="main-title">预支奥运分红？世界田联带头逼宫IOC，奥运百年权力架构或被颠覆</h1>
	<!-- page-tools start -->
	<style type="text/css">
	.top-bar-inner .second-title{font-size: 18px;width: 600px;}
	@media screen and (min-width:768px) and (max-width:1480px){
		.top-bar-inner .second-title{width: 400px;}
	}
</style>
<div class='top-bar-wrap' id='top_bar_wrap'>
	<div class="top-bar ani" id='top_bar'>
		<div class="top-bar-inner clearfix">
			<div class="second-title">预支奥运分红？世界田联带头逼宫IOC，奥运百年权力架构或被颠覆</div>
			<div class="date-source" data-sudaclick="share_1-0">
				<span class="date">2020年05月07日 10:40</span>
				<a href="http://www.sina.com.cn" target="_blank" class="source ent-source" data-sudaclick="content_media_p" style="color:#FF6861">新浪网</a>
	<span class="author" style="font-size:16px;color:#888">作者 <a href="http://k.sina.com.cn/mediaDocList.d.html?uid=5211109597" target="_blank" class="source ent-source" data-sudaclick="content_author_p" style="color:#FF6861">体育大生意</a></span>			</div>
			<div class="page-tools">
				<span class="tool-icon tool-des-fs first" data-sudaclick="content_smallerfont_i"><a ani-click='scaleDes'  node-type='decrease-fs' href="javascript:;" title="缩小字体" class="ani">缩小字体</a></span>
				<span class="tool-icon tool-ins-fs" data-sudaclick="content_biggerfont_i"><a ani-click="scaleIns" ani-hover="bounceFromTop" node-type="increase-fs" href="javascript:;" title="放大字体" >放大字体</a></span>
				<span class="tool-icon tool-fav" data-sudaclick="content_fav_p"><a ani-hover='bounceFromTop' node-type='add-fav' href="javascript:;" title="收藏本页">收藏</a></span>
				<span class="tool-icon tool-wb" data-sudaclick="content_weiboshare_i"><a ani-hover='bounceFromTop' node-type='share-wb' href="javascript:;" data-share='weibo' title="分享到微博">微博</a></span>
				<span class="tool-icon tool-wx" data-sudaclick="content_wechatshare_i"><a ani-hover='bounceFromTop' node-type='share-wx' href="javascript:;" data-share='weixin' title="分享到微信">微信</a></span>
				<span class="tool-icon tool-share"><a ani-hover='bounceFromTop' node-type='share-more' data-action="dropdown" data-target='share_more' href="javascript:;" title="更多分享">分享</a></span>
								<span class="tool-cmt"><a data-sudaclick="content_commentbutton_i" ani-hover='bounceFromTop' node-type='comment' href="javascript:;"><span class="icon-comment"></span><span class="num" node-type='comment-num' >0</span></a></span>
								<div class='share-more-list' style='display:none;' id='share_more'>
					<span  class='tool-share-qq' data-sudaclick="content_qqshare_i"><a href="javascript:;" data-share='qq' title="分享到QQ"><i class="qq"></i>腾讯QQ</a></span>
					<span  class='tool-share-qqzone' data-sudaclick="content_qzoneshare_i"><a href="javascript:;" data-share='qzone' title="分享到QQ空间"><i class="qzone"></i>QQ空间</a></span>
				</div>
			</div>
		</div>
	</div>
</div>
	<!-- page-tools end -->
	<!-- 正文 start -->
	<div class="article-content clearfix" id='article_content'>
		<!-- 左侧 start -->
		<div class="article-content-left">
						<!-- 正文广告top start -->
            <div class="ad top-ad">
				<ins class="sinaads" data-ad-pdps="PDPS000000060750"></ins>
    			<script>(sinaads = window.sinaads || []).push({});</script>
			</div>
            <!-- 正文广告top end -->
						<!-- 引文 start -->
			
			<!-- 引文 end -->
			<!-- 正文 start -->
			<div class="article" id="article">
				<p>　　<img src="http://n.sinaimg.cn/sinakd20110/151/w1080h671/20200507/a653-iteyfwv9696804.jpg" w="1080" h="671" wh="1.61" alt="预支奥运分红？世界田联带头逼宫IOC，奥运百年权力架构或被颠覆"/></p><p>　　<font>文|付政浩</font></p><p>　　<font>体育大生意记者</font></p><p>　　<font>东京奥运会延期一年举办所造成的经济危机仍在被不断放大。在东京奥组委与国际奥委会为奥运延期举办的额外成本究竟该如何分摊尚且扯皮不休之际，以世界田联为代表的多个国际单项体育联合会也纷纷向国际奥委会“逼宫”，声称自身生存压力巨大，要求国际奥委会提前兑现奥运分红。</font></p><p>　　<img src="http://n.sinaimg.cn/sinakd20110/192/w620h372/20200507/fbc8-iteyfwv9696975.jpg" w="620" h="372" wh="1.67" alt="预支奥运分红？世界田联带头逼宫IOC，奥运百年权力架构或被颠覆"/></p><p>　　<font>一直以来，国际奥委会（IOC）、国家或地区奥委会（NOCs）、国际单项体育联合会（IFs）被视为奥林匹克组织体系的三大支柱组织。正是在这三大支柱组织的密切配合下，奥运会才成为全球吸金能力最强的体育赛事之一。并且与此同时，奥运的巨大收益也主要被以这三大支柱组织为核心的整个奥林匹克大家庭所分享。尽管奥林匹克大家庭平日积极营造团结和谐氛围，尤其是坚持以非盈利的形象对外示人，可如今却因为钱而屡生龃龉甚至于公开撕逼，这堪称百年未有之尴尬。</font></p><p>　　<font>在这百年未有之尴尬的背后，其实折射出了国际奥林匹克大家庭组织与权力架构亟需调整的趋势。尤其是那些自身商业化程度较低、竞赛体系过度依附国际奥委会、只能靠奥运分红才能勉强度日的国际单项体育联合会，更是迫切需要对自身的赛事体系进行改革，从而能够像国际足联和国际篮联一样实现自力更生甚至吸金无数，而这一趋势必将动摇甚至彻底改变现有的奥林匹克权力架构和游戏规则。</font></p><p>　　<b>奥运延期给IFs造成两大财务压力：分红推迟、世锦赛也需改期</b></p><p>　　<font>近日，世界田联主席塞巴斯蒂安-科公开对媒体表示，世界田联正在与国际奥委会进行协商，希望国际奥委会能提前支付一部分东京奥运会的分红，以解决世界田联目前的财务困境。事实上，除了世界田联外，多个国际单项体育联合会此前也都已公开在媒体上“哭穷”，并表达了希望国际奥委会提前发放奥运分红的主张。而奥运会比赛设项最多、在一众国际单项体育联合会中隐然成为“带头大哥”的世界田联如今公开发出呼吁，则被视为是在带头逼宫。</font></p><p>　　<img src="http://n.sinaimg.cn/sinakd20110/200/w600h400/20200507/3f7f-iteyfwv9697057.jpg" w="600" h="400" wh="1.50" alt="预支奥运分红？世界田联带头逼宫IOC，奥运百年权力架构或被颠覆"/></p><p>　　<font>为阐述清楚现今奥林匹克大家庭之间的权利与责任，体育大生意记者有必要简单普及一下国际单项体育联合会在奥林匹克运动推广中的支柱作用。如前文所言，国际奥委会、国际单项体育联合会、国家或地区奥委会是奥林匹克组织体系的三大支柱，这三大支柱彼此互相配合才将奥运会发展到如今这般模样。在三者之间的权力架构中，国际奥委会是权力中枢和授权机构，国际单项体育联合会则主要负责提供技术支持，国家或地区奥委会是推广奥林匹克运动和参加奥运会的基层组织。</font></p><p>　　<font>简单以举办一届奥运会举例来阐述各自的分工。奥运会由国际奥委会授权给举办国的奥组委来举办，但《奥林匹克宪章》也明确规定，奥运会比赛项目规则的制定与修缮、比赛期间的技术监督和指导则由项目所属的各个国际单项体育联合会分别负责，而国家或地区奥委会则负责组织该国选手参赛。简而言之，奥运会大量比赛项目的技术执行工作是由国际单项体育组织联合会具体去执行，所以每届奥运会结束后，国际奥委会要给所有奥运项目所属的国际单项体育联合会分红。</font></p><p>　　<font>以2016年里约奥运会为例，国际奥委会当时是按照各项运动所参与的人数和比赛项目数量来给各个单项体育联合会进行资金分配的。当时分红总资金为5.2亿美元，最终将夏奥会的28个运动大项所隶属的单项体育联合会分为五个级别进行分配，具体资金额度如下：</font></p><p>　　<font>旗下比赛项目最多的三个单项体育联合会田径、游泳、体操分别获得4000万美元的分红；其次是自行车、篮球、排球、足球和网球这五大运动所隶属的国际单项体育联合会，分别获得了2500万美元；第三级别的则是包括拳击、柔道、乒乓等在内的八项运动所隶属的单项体育联合会，分别是1700万美元。第四级别则是包括帆船、皮划艇、击剑在内的九项运动所隶属的单项体育联合会，分别是1200万美元；第五级别则是橄榄球、高尔夫、现代五项这三项运动所隶属的单项体育联合会，分别是700万美元。</font></p><p>　　<img src="http://n.sinaimg.cn/sinakd20110/200/w1080h720/20200507/7a08-iteyfwv9697132.jpg" w="1080" h="720" wh="1.50" alt="预支奥运分红？世界田联带头逼宫IOC，奥运百年权力架构或被颠覆"/></p><p>　　<font>必须指出的是，除了国际足联和国际篮联外，大多数国际单项体育联合会的财务收入都非常依赖奥运分红，奥运分红是他们收入的主要支柱之一。如今，东京奥运会延期一年举办，奥运分红自然也要顺延至2021年奥运会结束后。尽管一些国际单项体育联会再三呼吁国际奥委会提前预支部分分红，但鉴于国际奥委会在面对东京奥组委敦促分摊延期额外成本的要求时本就已疲于应付，对这些国际单项体育联合会的呼声自然置若罔闻。国际奥委会官员们虽然承诺会想办法帮助国际单项体育联合会共度难关，但迄今为止，并未有任何实质的支持和援助。</font></p><p>　　<font>此前在奥运会确定推迟之初，夏季奥运会项目国际单项体育组织联合会理事长安德鲁-瑞安已经表示奥运延期会导致一些国际单项体育联合会出现生存危机：“奥运分红对很多国际单项体育联会而言都至关重要，毕竟很多运动项目的商业化程度并不相同，他们通常没有太多储备金，如果奥运分红不能及时给付，这些单项体育组织的现金流转就会出现问题。”</font></p><p>　　<font>在东京奥运会确定延期后，国际乒联、国际帆船联合会（ISU）、国际自行车联盟（UCI）都出现了高管降薪、员工无薪休假甚至裁员的现象。其中，国际乒联全体员工全部降薪，而UCI总裁大卫-拉帕蒂恩则哀叹，该组织正面临自第二次世界大战以来最严重的危机。</font></p><p>　　<font>事实上，除了奥运分红被推迟支付外，奥运会推迟举办给各个单项体育联合会带来的另一大危机就是各自旗下的世锦赛或世界杯需要改期举办，而这些赛事本是国际单项体育联合会的另一大支柱型收入，而赛事改期则让他们的财务状况更是雪上加霜。比如世界帆船联合会主席基姆-安德森就表示：“相比于奥运分红，我们更担心我们旗下帆船赛事的赞助商会流失。诚然，国际奥委会的分红要推迟发放，但迟早总会发放的，而我们旗下自身的帆船赛事一旦推迟或取消，则意味着我们的赞助商大概率会流失，我们的赛事商业收入会锐减。”</font></p><p>　　<img src="http://n.sinaimg.cn/sinakd20110/184/w630h354/20200507/a172-iteyfwv9697246.jpg" w="630" h="354" wh="1.78" alt="预支奥运分红？世界田联带头逼宫IOC，奥运百年权力架构或被颠覆"/></p><p>　　<font>如你所知，2021年是多个国际单项体育联会组织举办自身项目的世锦赛或世界杯的年份，但东京奥运会推迟到2021年夏天举办，则让世界田联、国际泳联等国际单项体育联合会被迫推迟世锦赛。此前，田径世锦赛、游泳世锦赛均已确定推迟到2022年举办。据一位不愿具名的国际泳联内部人士透露，一届游泳世锦赛的收入约为1000万美元，再加上奥运分红（在2016年国际泳联分到了4000万美元的奥运分红）被推迟一年支付，遭遇双重重击的国际泳联注定要遭遇财务危机。</font></p><p>　　<font>如今世界田联主席塞巴斯蒂安-科也明确表示：“世界田联极度依赖国际奥委会的奥运分红。再加上田径世锦赛推迟一年举办，世界田联不得不承受财务资金的巨大损失”。为了淡化带头逼宫的恶劣影响，塞巴斯蒂安-科也希望国际奥委会能理解世界田联的难处：“世界田联需要更多的资金或赞助来帮助处在困境中的运动员，因此希望得到国际奥委会的理解。”</font></p><p>　　<b>IFs拒绝仰人鼻息 纷纷效仿国际足联欲打造顶级IP</b></p><p>　　<font>其实，在此次东京奥运会延期之前，诸如世界田联、国际乒联、国际拳联等一些成员国较多、商业化潜力较大的国际单项体育联合会就已经萌生了要自力更生、拒绝仰人鼻息的念头。他们不甘心充当国际奥委会的附庸，所以非常渴望重新梳理自身的赛事体系，最终能像国际足联和国际篮联一样可以将自身的世界杯、世锦赛打造成盛大的吸金盛宴。</font></p><p>　　<img src="http://n.sinaimg.cn/sinakd20110/88/w1080h608/20200507/cb4f-iteyfwv9697364.jpg" w="1080" h="608" wh="1.78" alt="预支奥运分红？世界田联带头逼宫IOC，奥运百年权力架构或被颠覆"/></p><p>　　<font>从某种意义上讲，奥运会的发展史也是一部国际奥委会与国际单项体育联合会的斗争与合作史。最初，在国际奥委会1894年成立之后的三十年间，以国际足联、国际田联为首的国际单项体育联合会们对自身在奥运会中扮演的角色非常不满：凭什么我们要给奥运会的比赛忙前忙后，最终却是IOC吃肉我们只能喝口汤？</font></p><p>　　<font>“现代奥林匹克之父”顾拜旦在1894年成立了国际奥委会，而此时就已经有了三个国际单项体育联合会。他们分别是成立于1892年的滑冰联合会、成立于1892年的赛艇联合会和1893年成立的自行车联合会。不仅这三家创立比IOC早的单项体育联合会对后来居上的国际奥委会不感冒，就连创立时间比IOC晚的那些成员国较多的国际单项体育联合会同样也并不买IOC的账。</font></p><p>　　<font>世界田联的前身国际田联成立于1912年，田径是运动之母，世界田联的成员国历来是各个项目中最多的一个；际足联成立于1904年，商业化程度向来是各个项目中最好的；此外，成立于1912年的国际网联、成立于1932年的国际篮联在最初也都只肯与国际奥委会平起平坐，拒绝接受国际奥委会的领导。在这其中，对国际奥委会领导权抗拒最激烈的就是国际足联和国际田联。</font></p><p>　　<font>由于国际足联和国际奥委会对于利益分配谈不拢，足球项目被1932年奥运会所放弃。而贵为运动之母的田径显然无法放弃，所以国际奥委会各种拉拢国际田联历任领导。国际田联第一任主席埃德斯特隆不仅一早就被吸纳成为国际奥委会委员，而且在1946-1952年出任国际奥委会第四任主席，而另一位国际田联的副主席布伦戴奇则成为国际奥委会第五任主席，也是迄今为止国际奥委会唯一一位非欧洲籍主席。</font></p><p>　　<img src="http://n.sinaimg.cn/sinakd20110/88/w1080h608/20200507/9096-iteyfwv9697503.jpg" w="1080" h="608" wh="1.78" alt="预支奥运分红？世界田联带头逼宫IOC，奥运百年权力架构或被颠覆"/></p><p>　　<font>此外，历任国际田联主席不仅可以轻松获得国际奥委会委员身份，还往往在国际单项体育联合会总会中担任主席。比如前国际田联主席内比奥洛就曾在1992年直接被萨马兰奇使用IOC主席特权钦点为国际奥委会委员，同时出任国际单项体育联合会总会(ASOIF)主席，此外还担任国际奥委会资格审查委员会委员和奥林匹克代表大会筹备委员会委员，可谓是炙手可热。</font></p><p>　　<font>在上世纪40、50年代，随着国际奥委会成功团结了一批所辖运动项目商业化程度并不高的国际单项体育联合会（比如自行车、射击、手球、帆船、体操），奥运会也逐步成为全球规模最大、最具影响力的赛事，越来越多的国际单项体育联合会希望自身的项目加入到奥运会中来，而这些项目的最高荣誉往往是奥运金牌，而世锦赛的含金量则相对低了一个层级。</font></p><p>　　<font>为了便于约束和统率国际单项体育联合会，国际奥委会根据与自身关系的亲疏而将全球国际单项体育联合会划分为三种：国际奥委会承认的组织、国际奥委会临时承认的组织、国际奥委会尚未承认的组织。只有国际奥委会承认的组织才有可能获准让其所辖的运动项目进入到奥运会中来，但反过来，并非所有国际奥委会承认的组织均可以参加安排其项目进入奥运会。</font></p><p>　　<font>尽管国际奥委会在一众国际单项体育联合会面前异常强势，但对于足、篮球这些市场化程度较高的项目还是比较忌惮。1932年足球被暂时从奥运会除名，结果观众们纷纷不买账，于是国际奥委会只能在1936年奥运会中重新恢复足球的项目设置资格。但此后国际奥委会仍坚持参加奥运会的所有选手必须是业余选手，这导致奥运会足球比赛竞技水准并不如世界杯那般出众。1988年，国际奥委会终于同意允许职业选手参加奥运会，但国际足联为防止奥运会危及世界杯的影响力，马上又提出，所有参加奥运会的足球选手必须年龄低于23岁。国际奥委会虽然大为不满，但面对强势的国际足联唯有徒呼奈何。</font></p><p>　　<img src="http://n.sinaimg.cn/sinakd20110/173/w1080h693/20200507/8336-iteyfwv9697671.jpg" w="1080" h="693" wh="1.56" alt="预支奥运分红？世界田联带头逼宫IOC，奥运百年权力架构或被颠覆"/></p><p>　　<font>1992年，权倾一时的国际奥委会主席萨马兰奇和同样强势异常的国际足联主席阿维兰热在巴塞罗那奥运会期间会面，双方就是否应该允许全球最顶级的足球明星悉数参加奥运会这一话题而大吵一架。事后，阿维兰热公开对媒体表示，或许从1996年奥运会起将再也没有足球比赛。最终，萨马兰奇选择退让，但也提出了让步条件，每支球队可以有三名超龄的球员参赛，如你所知，这一规定一直执行至今。而这确保了足球世界杯是全球竞技水准最高、同样也是吸金能力最强的足球赛事。</font></p><p>　　<font>自2010年起，国际篮联也开始试图将自身的世锦赛升级为堪比足球世界杯的顶级IP，最终在2014年推出了首届篮球世界杯。此后更是梳理了篮球竞赛体系，全面弱化洲际锦标赛的锦标意义，将世锦赛时期的赛会制改为世界杯的主客场制，同时将奥运会门票改与世界杯成绩挂钩，试图逐步将篮球世界杯打造成篮球领域中最具含金量的国际体育赛事。2019年第二届篮球世界杯在中国的八座城市成功举办，虽然尚未达到足球世界杯的效果，但影响力已超过以往篮球世锦赛。</font></p><p>　　<img src="http://n.sinaimg.cn/sinakd20110/676/w1080h396/20200507/10bb-iteyfwv9697838.png" w="1080" h="396" wh="2.73" alt="预支奥运分红？世界田联带头逼宫IOC，奥运百年权力架构或被颠覆"/></p><p>　　<font>另一个不甘心只当国际奥委会附庸的是国际拳联。长期以来，拳击被人为地割裂为奥运拳击和职业拳击两种运动，职业拳击商业价值日益走高，无论是阿里、泰森还是梅威瑟均在各自所属时代成为名利双收的超级巨星，而国际拳联旗下的奥运拳击体系中只有奥运拳击冠军最受重视，拳击世锦赛存在感颇弱。自2006年吴经国当选国际拳联主席后，国际拳联开始倡导奥运拳击的职业化进程并为此设计了诸如AOB、APB等职业赛事，但由于国际拳联内部贪腐问题严峻，国际拳联职业化进程并不顺利。</font></p><p>　　<font>此后，吴经国被迫下课，而新当选主席的拉西莫夫则不被国际奥委会所承认，国际奥委会为此宣布暂停国际拳联参与东京奥运会拳击比赛项目的资格。即便此后拉西莫夫被迫辞职，国际拳联依然被排除在东京奥运会之外。这一惨状也让很多拳击人非常震撼和感慨：奥运拳击必须打造自己的独立IP，否则永远只能受制于人。</font></p><p>　　<img src="http://n.sinaimg.cn/sinakd20110/71/w1080h591/20200507/0a8d-iteyfwv9698202.jpg" w="1080" h="591" wh="1.83" alt="预支奥运分红？世界田联带头逼宫IOC，奥运百年权力架构或被颠覆"/></p><p>　　<font>而如今随着东京奥运会延期造成巨大经济危机，越来越多的国际单项体育联合会渴望打造自身更具号召力的体育赛事。比如国际乒联此前就发布了CEO丹顿的公开信，信中透露未来的赛事体系改革计划：有可能取消单项世锦赛，转而策划每年3到4个大满贯赛，这赢得了选手们的一致欢迎。</font></p><p>　　<font>毫无疑问，拥有124年历史的奥运会仍然是全球最具号召力的体育IP，但这并不意味着各个单项体育联合会不能打造出更受外界追捧、商业化程度有所提升的世锦赛、世界杯或其它IP。当前，在奥林匹克组织体系中，国际单项体育联合会虽然被视为是三大支柱之一，但绝大多数国际单项体育联合会在事实上却处于国际奥委会的附庸地位，财务并不独立，一旦忤逆国际奥委会就会重蹈国际拳联的覆辙。这种附庸地位是多种因素造就的，而其中的关键一点就在于这些项目过去只是把自己的世锦赛或世界杯办成了非常简单的赛会制杯赛，而杯赛的商业化程度太低，进而导致大多数国际单项体育联合会离开奥运分红就无法维持生存。</font></p><p>　　<font>从纯理论化层面而言，如果这些国际单项体育联合会能在未来效仿足球世界杯或者网球巡回赛一样，对其旗下的赛事进行职业化全面升级，则有望逐步摆脱过于依附奥运分红的尴尬生存局面。诸如世界田联、国际篮联、国际拳联这几家具备重大商业化潜质的大型单项体育联合会，甚至有望像国际足联一样和国际奥委会平起平坐。</font></p><p>　　<font>届时，奥林匹克运动的游戏规则和权力架构将更加健康，不至于再像如今这样一遇风险就只能向国际奥委会寻求帮助。同样，也希望国际奥委会能够从此次东京奥运会延期中总结经验和教训，默许更多国际单项体育联会进一步发展壮大自我，从而让整个奥林匹克大家庭一起提升抵御风险的能力。</font></p><p>　　<b><b>注：本文</b><b>所用图片来自网络</b></b></p>
								
				  
				
				

				<div style="font-size: 0px; height: 0px; clear: both;"></div><div class="article-notice" style="border: 1px solid #FF6861;border-radius: 4px;padding: 20px;font-family: MicrosoftYaHei;font-size: 14px;color: #FF6861;line-height: 24px;margin-top: 30px;">特别声明：以上文章内容仅代表作者本人观点，不代表新浪网观点或立场。如有关于作品内容、版权或其它问题请于作品发表后的30日内与新浪网联系。</div>
			</div>
			<!-- 正文 end -->
			<!-- 文章关键字 begin -->
			<div class="article-bottom clearfix" id='article-bottom'>
		<div class="keywords" id="keywords" data-wbkey="国际奥委会,奥运会,新闻" data-sudaclick="content_keywords_p">
		<label>关键字 : </label>
		<a href="http://tags.news.sina.com.cn/国际奥委会" target="_blank">国际奥委会</a><a href="http://tags.news.sina.com.cn/奥运会" target="_blank">奥运会</a>	</div>
		<div class="btns">
		<!-- <a href="javascript:;" node-type='print-page' class="btn-icon btn-print" data-sudaclick="content_print_i">打印网页</a> -->
				<style>.article-bottom .btn-icon:hover{background-color: #FF6861;border: 1px solid #FF6861;}</style>
		<a href="http://mp.sina.com.cn/faq/index?vt=4#/Notice/Right" class="btn-icon btn-DMCA" data-sudaclick="content_feedback_p" style="padding: 0 10px;width: auto;">权利保护声明页/Notice to Right Holders</a>
				<a href="http://news.sina.com.cn/feedback/post.html" target="_blank" class="btn-icon btn-feedback" data-sudaclick="content_feedback_p">我要反馈</a>
	</div>
</div>
			<!-- 文章关键字 end -->
			
<!-- 公众号二维码 start -->
            <div class='blk-wxfollow clearfix'>
                	<div class='wx-qr'>
		<img src="//n.sinaimg.cn/default/740cdb5d/20200413/sina_news_image.png" title="新浪新闻客户端" alt="新浪新闻客户端" width="80" height="80" />
	</div>
	<div class='wx-info'>
		<span>新浪新闻客户端</span>
		<p>扫描左侧二维码下载，更多精彩内容随你看。（官方微博：<a href="https://weibo.com/sinapapers?topnav=1&wvr=6&topsug=1" target="_blank">新浪新闻</a>）</p>
	</div>            </div>
<!-- 公众号二维码 end -->
			
						<!--通发页评论上方640*90通栏 2018/03/13 xiaofei start-->
			<div style="margin: 20px auto -20px;">
				<ins class="sinaads" data-ad-pdps="PDPS000000065807"></ins>
				<script>
					(sinaads = window.sinaads || []).push({});
				</script>
			</div>
			<!--评论模块-->
            <div class="blk-comment" id="wrap_bottom_omment">
                <div id="bottom_sina_comment" class=" sina-comment-wrap">
                </div>
            </div>
			
			<style>
@media screen and (min-width:1480px) {
    .tab-related-wrap .tab_related_app_imglink {
        background-color:#fff;
		background-image:url("//n.sinaimg.cn/finance/500/w200h300/20200714/9166-iwhseiu3078640.png");
		background-image:-webkit-image-set(url("//n.sinaimg.cn/finance/500/w200h300/20200714/9166-iwhseiu3078640.png") 1x, url("//n.sinaimg.cn/finance/200/w400h600/20200714/cf00-iwhseiu3078766.png") 2x);
        background-repeat:no-repeat;
        background-position:0 0;
        background-size:100% 100%;
        width:200px;
        height:300px;
        display:block;
        overflow:hidden;
        line-height:1000px;
        font-size:0;
        margin-top:10px;
        padding:0
    }
}
@media screen and (min-width:768px) and (max-width:1480px) {
    .tab-related-wrap .tab_related_app_imglink {
        font-size:16px;
        color:#323953!important;
        line-height:56px;
        background:0 0;
        min-width:205px;
        height:56px;
        margin:0 0 0 20px;
        display:block
    }
}
</style>
<div class='blk-related clearfix' id='tab_related'>
                <div class='tab-related-wrap'>
                    <div class='tab-related'  id='tab_related_btn'>
                        <a href="javascript:;" id='tab01_btn01' class='cur' data-sudaclick="relativenews_tab_i">相关新闻
                            <span class="angle"></span>
                        </a>
						<a class="tab_related_app_imglink" data-sudaclick="sf_cjapp_xgxxbelow_p" href="https://finance.sina.com.cn/mobile/comfinanceweb.shtml?source=xwzxzhengwen01" target="_blank">投资热点尽在新浪财经APP&gt;</a>
                    </div>
                </div>
                <div class='tab-cont-related'>
                    <div id='tab01_cont01'  data-sudaclick="relativenews_feed_p">
                        <!-- 天乙feed 容器 start -->
                        <div id="tycard_list" class="ty-feed-card-container">
                            <div class="cardlist-a__tip" node-type="tip" style="display:none;"></div>
                            <div class="cardlist-a__list" node-type="list"></div>
                            <div class="cardlist-a__loading" node-type="loading">加载中<s class="icon-loading"></s></div>
                            <div class="cardlist-a__more" node-type="more" style="display:none;">点击加载更多</div>
                            <div class="cardlist-a__pager" node-type="pager" style="display:none;"></div>
                        </div>
                        <!-- 天乙feed 容器 end -->
                    </div>
                    <div id='tab01_cont02' style='display:none;'  data-sudaclick="related_weibo">
                        <iframe id='related_wb' frameborder="0" height="500" width="640" marginheight="0" marginwidth="0" scrolling="no" allowfullscreen="true" src=""></iframe>
                    </div>
                </div>
            </div>
			<!-- tab_related end -->
					</div>
		<!-- 左侧 end -->
				<!-- 右侧 start -->
		<div class="article-content-right">
			<!-- 推荐新闻 start -->
			<div class="news-box" id="recommendB" data-sudaclick="right_recommend-B_p">
	<div class="right-tlt recommend">
		<i class="top-bar"></i>
		<h3>推荐新闻</h3>
	</div>
	<div class="interfaceData">
	</div>
	<div class="botData">
		<ul class="recommend_news2">
		<li>
			<span>【<a href="http://news.sina.com.cn" target="_blank">
				新闻
			</a>】</span>
						<a href="https://news.sina.com.cn/c/2020-08-19/doc-iivhuipn9416831.shtml" target="_blank">德国媒体受不了了：西方应该和中国比这个</a>		</li>
		<li>
			<span>【<a href="http://mil.news.sina.com.cn" target="_blank">
				<i>军事</i>
			</a>】</span>
						<a href="http://slide.mil.news.sina.com.cn/h/slide_8_87721_80447.html" target="_blank">歼15战机开始进行高强度训练</a>		</li>
		<li>
			<span>【<a href="http://finance.sina.com.cn" target="_blank">
				<i>财经</i>
			</a>】</span>
						<a href="https://finance.sina.com.cn/wm/2020-07-16/doc-iivhuipn3255796.shtml" target="_blank">纽约年轻CEO被分尸 现场还有插电的电...</a>		</li>
		<li>
			<span>【<a href="http://sports.sina.com.cn" target="_blank">
				<i>体育</i>
			</a>】</span>
						<a href="https://sports.sina.com.cn/global/france/2020-08-19/doc-iivhvpwy1781983.shtml" target="_blank">欧冠-巴黎3-0胜莱比锡 首进决赛</a>		</li>
		<li>
			<span>【<a href="http://ent.sina.com.cn" target="_blank">
				<i>娱乐</i>
			</a>】</span>
						<a href="https://ent.sina.com.cn/m/c/2020-08-19/doc-iivhuipn9410312.shtml" target="_blank">谢园去世享年61岁 曾与葛优梁天合称喜...</a>		</li>
		<li>
			<span>【<a href="http://tech.sina.com.cn" target="_blank">
				<i>科技</i>
			</a>】</span>
						<a href="https://tech.sina.com.cn/i/2020-08-19/doc-iivhuipn9414878.shtml" target="_blank">特斯拉哪怕交了车 拼多多也不算赢</a>		</li>
		<li>
			<span>【<a href="http://edu.sina.com.cn" target="_blank">
				<i>教育</i>
			</a>】</span>
						<a href="https://edu.sina.com.cn/l/2020-08-19/doc-iivhvpwy1763799.shtml" target="_blank">大学毕业生租房图鉴：超9成选择合租</a>		</li>
	</ul>
	</div>
</div>
			<!-- 推荐新闻 end -->
			<!-- 广告 -->
			<div class="right-side-ad1">
				<!-- 图片新闻上方广告 -->
				<ins class="sinaads" data-ad-pdps="PDPS000000042133"></ins>
				<script>(sinaads = window.sinaads || []).push({});</script>
            </div>
			<!-- 阅读排行榜/评论排行榜 -->
			<div class="news-read-comment" id="read-comment">
	<div class="tlt">
		<a href="http://news.sina.com.cn/hotnews/" class="read cur" data-sudaclick="right_hotnews_p"><i class="angle"></i>阅读排行榜</a>
		<a href="http://news.sina.com.cn/hotnews/" class="comment" data-sudaclick="right_hotcomments_p"><i class="angle"></i>评论排行榜</a>
		<span class="slash"></span>
	</div>
	<div class="rc-context read-context" data-sudaclick="right_hotnews_p" style="display: block;">
		<div class="interfaceData"></div>
		<div class="botData">
			<ul class="hot-news-ul">
						<li>
				<span class="rankLeft">
					<span class="rankNum color-red">01</span>
				</span>
				<span class="text"><a href="https://news.sina.com.cn/w/2020-08-18/doc-iivhvpwy1714303.shtml" target="_blank">特朗普180度大转弯，但动作还是慢了……</a></span>   
			</li>		<li>
				<span class="rankLeft">
					<span class="rankNum color-red">02</span>
				</span>
				<span class="text"><a href="https://news.sina.com.cn/c/2020-08-18/doc-iivhvpwy1725865.shtml" target="_blank">突发！美超音速轰炸机在东海划出诡异路线</a></span>   
			</li>		<li>
				<span class="rankLeft">
					<span class="rankNum color-red">03</span>
				</span>
				<span class="text"><a href="https://news.sina.com.cn/o/2020-08-18/doc-iivhuipn9356900.shtml" target="_blank">2020年8月18日外交部发言人赵立坚主持例行记者会</a></span>   
			</li>		<li>
				<span class="rankLeft">
					<span class="rankNum ">04</span>
				</span>
				<span class="text"><a href="https://news.sina.com.cn/s/2020-08-18/doc-iivhvpwy1766806.shtml" target="_blank">武汉开party，西方有人酸了，有人醒了</a></span>   
			</li>		<li>
				<span class="rankLeft">
					<span class="rankNum ">05</span>
				</span>
				<span class="text"><a href="https://news.sina.com.cn/s/2020-08-18/doc-iivhvpwy1767287.shtml" target="_blank">副局长将邻居锁家中殴打10多分钟？警方通报来了</a></span>   
			</li>			</ul>
		</div>

	</div>
	<div class="rc-context comment-context hiden" data-sudaclick="right_hotcomments_p" style="display: none;">
		<div class="interfaceData"></div>
		<div class="botData">
			<ul class="hot-news-ul">
						<li>
				<span class="rankLeft">
					<span class="rankNum color-red">01</span>
				</span>
				<span class="text"><a href="http://comment5.news.sina.com.cn/comment/skin/default.html?channel=yl&newsid=comos-ivhvpwy1772685&style=0" target="_blank">王俊凯单曲封面设计师否认抄袭 辟谣&quot;御用三年&quot;说</a></span>   
			</li>		<li>
				<span class="rankLeft">
					<span class="rankNum color-red">02</span>
				</span>
				<span class="text"><a href="http://comment5.news.sina.com.cn/comment/skin/default.html?channel=yl&newsid=comos-ivhuipn9410312&style=0" target="_blank">谢园去世享年61岁 曾与葛优梁天合称喜剧三剑客</a></span>   
			</li>		<li>
				<span class="rankLeft">
					<span class="rankNum color-red">03</span>
				</span>
				<span class="text"><a href="http://comment5.news.sina.com.cn/comment/skin/default.html?channel=gj&newsid=comos-imxxsth0871469&style=0" target="_blank">意大利单日新增6557例确诊病例，累计确诊破5万</a></span>   
			</li>		<li>
				<span class="rankLeft">
					<span class="rankNum ">04</span>
				</span>
				<span class="text"><a href="http://comment5.news.sina.com.cn/comment/skin/default.html?channel=mp&newsid=1233356434-4983869200100nojh&style=0" target="_blank">郭敬明上楼了是什么梗？上楼什么意思在饭圈？</a></span>   
			</li>		<li>
				<span class="rankLeft">
					<span class="rankNum ">05</span>
				</span>
				<span class="text"><a href="http://comment5.news.sina.com.cn/comment/skin/default.html?channel=kj&newsid=comos-ivhuipn9346595&style=0" target="_blank">李子柒柳州建螺蛳粉厂 称螺蛳粉是无数人民的希望与盼头</a></span>   
			</li>			</ul>
		</div>
	</div>
</div>
			
			<!-- 广告 -->
            <div class="right-side-ad">
				<ins class="sinaads" data-ad-pdps="PDPS000000028570"></ins>
				<script>(sinaads = window.sinaads || []).push({});</script>
            </div>
			<!-- 广告 -->
            <div class="right-side-ad">
				<ins class="sinaads" data-ad-pdps="PDPS000000046929"></ins>
				<script>(sinaads = window.sinaads || []).push({});</script>
            </div>
			<!-- 图片故事 start -->
			<div class="img-story" data-sudaclick="right_photostory_p">
                <div class="right-tlt">
                    <i class="top-bar"></i>
                    <h3>图片故事</h3>
                    <a href="http://photo.sina.com.cn" target="_blank" class="more"></a>
                </div>
                <div id="img-story" class="focus-box">
                    <div class="picBox">
                        <ul class="img interfaceData">
                        </ul>
						<ul class="img botData">
									<li>
        	<a href="http://slide.news.sina.com.cn/z/slide_1_64237_450032.html" target="_blank">
            <span class="img-span"><img src="//n.sinaimg.cn/news/100/w1500h1000/20200412/30fa-isehnni5445144.jpg" width="320" height="213" alt="化石猎人" class="img-hover" /></span>
            <span class="title">化石猎人</span>
            </a>
        </li>		<li>
        	<a href="http://slide.news.sina.com.cn/c/slide_1_86058_375142.html" target="_blank">
            <span class="img-span"><img src="//n.sinaimg.cn/news/1_img/upload/34fa2aa3/699/w899h600/20190604/441b-hxyuaph1913183.jpg" width="320" height="213" alt="大熊猫首次“落户”高原城市西宁" class="img-hover" /></span>
            <span class="title">大熊猫首次“落户”高原城市西宁</span>
            </a>
        </li>		<li>
        	<a href="http://photo.sina.com.cn/newyouth/doc-iivhvpwx8360744.shtml" target="_blank">
            <span class="img-span"><img src="//n.sinaimg.cn/photo/783/w950h633/20200730/94b4-iwxpesy2770235.jpg" width="320" height="213" alt="涂鸦，我们玩真的" class="img-hover" /></span>
            <span class="title">涂鸦，我们玩真的</span>
            </a>
        </li>		<li>
        	<a href="http://slide.news.sina.com.cn/slide_1_89251_470721.html" target="_blank">
            <span class="img-span"><img src="//n.sinaimg.cn/news/783/w950h633/20200723/3b92-iwtqvyk6823535.jpg" width="320" height="213" alt="一个都不能少：最后一个通路村庄的13年之变" class="img-hover" /></span>
            <span class="title">一个都不能少：最后一个通路村庄的13年之变</span>
            </a>
        </li>		<li>
        	<a href="http://slide.news.sina.com.cn/w/slide_1_88610_366676.html" target="_blank">
            <span class="img-span"><img src="//n.sinaimg.cn/news/1_img/upload/6d34f853/783/w950h633/20190418/w_7y-hvvuiyn0992482.jpg" width="320" height="213" alt="安倍赏樱被美女簇拥开心合影" class="img-hover" /></span>
            <span class="title">安倍赏樱被美女簇拥开心合影</span>
            </a>
        </li>						</ul>
                        <ul>
                            <li>
                                <a class="btn btn_l" href="javascript:;"></a>
                            </li>
                            <li >
                                <a class="btn btn_r" href="javascript:;"></a>
                            </li>
                        </ul>
                        <div class="titsBox">
                            <ul class="num"></ul>
                        </div>
                    </div>
                </div>
            </div>
			<!-- 图片故事 end -->
			<!-- 广告 class="right-side-ad1" -->
            <div class="right-side-ad">
                <ins class="sinaads" data-ad-pdps="PDPS000000058358"></ins>
				<script>(sinaads = window.sinaads || []).push({});</script>
            </div>	
			<div class="right-side-ad">
                <ins class="sinaads" data-ad-pdps="PDPS000000058599"></ins>
				<script>(sinaads = window.sinaads || []).push({});</script>
            </div>
			
			<!-- 图片新闻 start -->
			
<div class="img-news" data-sudaclick="right_photos_p" id="news-photo">
	<div class="right-tlt">
		<i class="top-bar"></i>
		<h3>图片新闻</h3>
		<a href="http://photo.sina.com.cn/" target="_blank" class="more"></a>
	</div>
	<div class="interfaceData"></div>
	<div class="botData">
		<div class="img-video-box">
			<div class="img-video-text">
							<a href="http://slide.news.sina.com.cn/w/slide_1_86058_476267.html" target="_blank" >
					<span class="img-span">
						<img src="//k.sinaimg.cn/n/default/1_img/upload/3933d981/670/w900h570/20200818/17bd-ixvrvsp7463493.jpg/w198h1327ae.jpg" width="150" height="100" alt="阿富汗纪念独立日" class="img-hover" />
						<i class="icon-video"></i>
					</span>
					<span class="text-span">阿富汗纪念独立日</span>
				</a>			</div>
			<div class="img-video-text">
							<a href="http://slide.news.sina.com.cn/c/slide_1_86058_375102.html" target="_blank"  suda-uatrack="key=news_sohuhl&value=textpage-photonews">
					<span class="img-span">
						<img src="//n.sinaimg.cn/default/1_img/upload/3933d981/700/w900h600/20190604/e7d5-hxyuaph1376688.jpg" width="150" height="100" alt="湖南道县“百龙”竞逐迎端午" class="img-hover" />
						<i class="icon-video"></i>
					</span>
					<span class="text-span">湖南道县“百龙”竞逐迎端午</span>
				</a>			</div>
		</div>
		<div class="img-video-box">
			<div class="img-video-text">
							<a href="http://slide.news.sina.com.cn/y/slide_1_88490_467646.html#p=1" target="_blank" >
					<span class="img-span">
						<img src="//n.sinaimg.cn/news/transform/500/w300h200/20200714/f101-iwhseiu2010983.jpg" width="150" height="100" alt="摄影：换个角度发现城市之美" class="img-hover" />
						<i class="icon-video"></i>
					</span>
					<span class="text-span">摄影：换个角度发现城市之美</span>
				</a>			</div>
			<div class="img-video-text">
							<a href="http://slide.mil.news.sina.com.cn/k/slide_8_87721_80575.html" target="_blank" >
					<span class="img-span">
						<img src="//n.sinaimg.cn/mil/366/w1686h1080/20200818/5e26-ixvrvsp6952328.jpg" width="150" height="100" alt="歼10黄昏出击！空军跨昼夜训练" class="img-hover" />
						<i class="icon-video"></i>
					</span>
					<span class="text-span">歼10黄昏出击！空军跨昼夜训练</span>
				</a>			</div>
		</div>
	</div>
</div>
			<!-- 图片新闻 end -->
			<div class="right-side-ad">    
				<ins class="sinaads" data-ad-pdps="PDPS000000043766"></ins>
				<script>(sinaads = window.sinaads || []).push({});</script>
			<!--300*250矩形广告 国内  end-->
			</div>
			<!-- 广告 -->
            <div class="right-side-ad">
				<ins class="sinaads" data-ad-pdps="PDPS000000058365"></ins>
				<script>(sinaads = window.sinaads || []).push({});</script>
            </div>
			
			<!--视频新闻/秒拍-->
			<div class="news-video-miaopai" id="video-miaopai">
	<div class="tlt">
		<a href="http://news.video.sina.com.cn/" class="video cur" data-sudaclick="right_videos_p"><i class="angle"></i>视频新闻</a>
		<a href="http://www.yixia.com/miaopai/" class="miaopai" data-sudaclick="right_miaopai_p"><i class="angle"></i>秒拍精选</a>
		<span class="slash"></span>
	</div>
	<div class="rc-context video-context" data-sudaclick="right_videos_p">
		<div class="interfaceData"></div>
		<div class="botData">
			<div class="img-video-box">
				<div class="img-video-text">
								<a href="https://video.sina.com.cn/p/news/2020-04-03/detail-iimxxsth3397965.d.html" target="_blank">
					<span class="img-span">
						<img src="//n.sinaimg.cn/news/transform/509/w326h183/20200403/3fe2-irtymmv5861634.png" width="160" height="90" alt="央视独家采访无症状感染者" class="img-hover" />
						<i class="icon-video"></i>
					</span>
					<span class="text-span">央视独家采访无症状感染者</span>
				</a>				</div>
				<div class="img-video-text">
								<a href="https://video.sina.com.cn/p/news/2020-04-03/detail-iimxyqwa4834012.d.html" target="_blank">
					<span class="img-span">
						<img src="//n.sinaimg.cn/news/transform/509/w326h183/20200403/92a0-irtymmv5812226.jpg" width="160" height="90" alt="特朗普接受第二次新冠病毒检测：阴性" class="img-hover" />
						<i class="icon-video"></i>
					</span>
					<span class="text-span">特朗普接受第二次新冠病毒检测：阴性</span>
				</a>				</div>
			</div>
			<div class="img-video-box">
				<div class="img-video-text">
								<a href="https://video.sina.com.cn/p/news/2020-04-03/detail-iimxyqwa4834868.d.html" target="_blank">
					<span class="img-span">
						<img src="//n.sinaimg.cn/news/transform/509/w326h183/20200403/593d-irtymmv5807287.png" width="160" height="90" alt="逆行天使的回家瞬间" class="img-hover" />
						<i class="icon-video"></i>
					</span>
					<span class="text-span">逆行天使的回家瞬间</span>
				</a>				</div>
				<div class="img-video-text">
								<a href="https://video.sina.com.cn/p/news/2020-04-03/detail-iimxxsth3399852.d.html" target="_blank">
					<span class="img-span">
						<img src="//n.sinaimg.cn/news/transform/509/w326h183/20200403/78e7-irtymmv5832460.png" width="160" height="90" alt="历史重现？美国数十万加仑牛奶倒下水道" class="img-hover" />
						<i class="icon-video"></i>
					</span>
					<span class="text-span">历史重现？美国数十万加仑牛奶倒下水道</span>
				</a>				</div>
			</div>
		</div>
	</div>


	<div class="rc-context miaopai-context hiden" data-sudaclick="right_miaopai_p">
		<div class="interfaceData">
			<div class="img-video-box"></div>
			<div class="botData">
				<div class="img-video-box">
					<div class="img-video-text">
									<a href="http://n.miaopai.com/media/dVeCTsXQkuNcgBhtN7y5vbPzXGk~3Zn0" target="_blank">
					<span class="img-span">
						<img src="//n.sinaimg.cn/www/transform/235/w135h100/20190515/f8a2-hwzkfpu4029561.jpg" width="135" height="100" alt="我有狗粮你有故事么" class="img-hover" />
						<i class="icon-video"></i>
					</span>
					<span class="text-span">我有狗粮你有故事么</span>
				</a>					</div>
					<div class="img-video-text">
									<a href="http://n.miaopai.com/media/Gvgjwjq8SKtP3p0QfepE4PpzpAWcTDf1" target="_blank">
					<span class="img-span">
						<img src="//n.sinaimg.cn/news/transform/235/w135h100/20181113/7I2O-hnvukfe3750728.png" width="135" height="100" alt="新手也能轻松停车" class="img-hover" />
						<i class="icon-video"></i>
					</span>
					<span class="text-span">新手也能轻松停车</span>
				</a>					</div>
				</div>
				<div class="img-video-box">
					<div class="img-video-text">
									<a href="http://n.miaopai.com/media/HILpIeOrsTDIiO4CppOP6TKh~wBaEwj1" target="_blank">
					<span class="img-span">
						<img src="//n.sinaimg.cn/news/transform/235/w135h100/20181113/JWuF-hnvukfe3765405.png" width="135" height="100" alt="会八国语言的男孩" class="img-hover" />
						<i class="icon-video"></i>
					</span>
					<span class="text-span">会八国语言的男孩</span>
				</a>					</div>
					<div class="img-video-text">
									<a href="http://n.miaopai.com/media/H9MyMdnXUsc1y~ImW7~E9B50LjrUGId~" target="_blank">
					<span class="img-span">
						<img src="//n.sinaimg.cn/news/transform/235/w135h100/20181113/GwEB-hnvukfe3775358.png" width="135" height="100" alt="高强度腹肌训练" class="img-hover" />
						<i class="icon-video"></i>
					</span>
					<span class="text-span">高强度腹肌训练</span>
				</a>					</div>
				</div>
			</div>
		</div>
	</div>
</div>
			<!-- 广告 -->
            <div class="right-side-ad">
				<ins class="sinaads" data-ad-pdps="PDPS000000058857"></ins>
				<script>(sinaads = window.sinaads || []).push({});</script>
            </div>
			<!-- 广告 -->
            <div class="right-side-ad">
				<ins class="sinaads" data-ad-pdps="PDPS000000058858"></ins>
				<script>(sinaads = window.sinaads || []).push({});</script>
            </div>
			<!-- 广告 -->
			
			<!-- 热点博客 start -->
			
<div class="pic-news" data-sudaclick="right_blog_p"  id="hot-blog">
	<div class="right-tlt">
		<i class="top-bar"></i>
		<h3>热点博客</h3>
		<a href="http://blog.sina.com.cn/" target="_blank" class="more"></a>
	</div>
	<div class="interfaceData"></div>
	<div class="botData">
		<ul class="right-text-ul">
					<li>
        	<a href="http://blog.sina.com.cn/s/blog_1515cbfd80102yxev.html" target="_blank">张萌张檬开撕？引出了娱乐圈千古之谜</a>
        </li>		</ul>
	</div>

</div>
			<!-- 热点博客 end -->
            <div class="right-side-ad">
				<ins class="sinaads" data-ad-pdps="PDPS000000060867"></ins>
				<script>(sinaads = window.sinaads || []).push({});</script>
            </div>
			
			<!-- 新媒体实验室 start -->
			
<div class="new-media-lab" data-sudaclick="right_newslab_p">
                <div class="right-tlt">
                    <i class="top-bar"></i>
                    <h3>新媒体实验室</h3>
                </div>
                <div id="new-media-lab" class="focus-box">
                    <div class="picBox">
						<ul class="img interfaceData">
						</ul>
                        <ul class="img botData">
                            			<li>
            	<a href="http://news.sina.com.cn/c/t/2020-03-17/doc-iimxxstf9782620.shtml" target="_blank"><span class="img-span">
				<img src="//n.sinaimg.cn/news/transform/299/w180h119/20200317/5e9f-iqyryku8138502.jpg" width="320" height="213" alt="全球“锁国”抗疫全景图" class="img-hover" /></span>
                <span class="title">全球“锁国”抗疫全景图</span>
                </a>
            </li>			<li>
            	<a href="https://news.sina.com.cn/t/2020-02-08/detail-iimxxste9864434.d.html" target="_blank"><span class="img-span">
				<img src="//n.sinaimg.cn/news/transform/299/w180h119/20200317/74e2-iqyryku8143296.jpg" width="320" height="213" alt="口罩不够，能不能重复用？" class="img-hover" /></span>
                <span class="title">口罩不够，能不能重复用？</span>
                </a>
            </li>			<li>
            	<a href="http://news.sina.com.cn/c/t/2019-12-18/doc-iihnzhfz6652837.shtml" target="_blank"><span class="img-span">
				<img src="//n.sinaimg.cn/news/transform/299/w180h119/20191220/a733-ikyziqw6993535.jpg" width="320" height="213" alt="数说澳门回归20周年丨新浪新闻图解天下" class="img-hover" /></span>
                <span class="title">数说澳门回归20周年丨新浪新闻图解天下</span>
                </a>
            </li>			<li>
            	<a href="http://news.sina.cn/zt_d/momentsofchina" target="_blank"><span class="img-span">
				<img src="//n.sinaimg.cn/news/transform/299/w180h119/20190929/1437-ifffquq0599940.jpg" width="320" height="213" alt="中国的朋友圈丨国庆特别策划" class="img-hover" /></span>
                <span class="title">中国的朋友圈丨国庆特别策划</span>
                </a>
            </li>			<li>
            	<a href="http://news.sina.cn/zt_d/tjtx289" target="_blank"><span class="img-span">
				<img src="//n.sinaimg.cn/news/transform/299/w180h119/20190425/wQzZ-hvvuiyn9430557.jpg" width="320" height="213" alt="“一带一路”上的衣食住行" class="img-hover" /></span>
                <span class="title">“一带一路”上的衣食住行</span>
                </a>
            </li>                        </ul>
                        <ul>
                            <li>
                                <a class="btn btn_l" href="javascript:;"></a>
                            </li>
                            <li >
                                <a class="btn btn_r" href="javascript:;"></a>
                            </li>
                        </ul>
                        <div class="titsBox">
                            <ul class="num"></ul>
                        </div>
                    </div>
                </div>
            </div>
			<!-- 新媒体实验室 end -->
			<div class="right-side-ad">
				<ins class="sinaads" data-ad-pdps="PDPS000000060868"></ins>
				<script>(sinaads = window.sinaads || []).push({});</script>
            </div>
			<!-- 版权信息 start-->
			<div class="view-module" data-sudaclick="right_footer_p">
                <span class="view-phone marginTop24"><a href="http://news.sina.com.cn/feedback/post.html" target="_blank"><i class="icon-pen"></i>新浪新闻意见反馈留言板 </a></span>
                <span class="view-phone"><i class="icon-phone"></i>400-052-0066  欢迎批评指正</span>
            </div>
            <div class="nav-link-box" data-sudaclick="right_footer_p">
                <ul>
                    <li>
                        <a href="http://corp.sina.com.cn/chn/sina_index.html" target="_blank">新浪简介</a>
                        <span>|</span>
                        <a href="http://emarketing.sina.com.cn/" target="_blank">广告服务</a>
                        <span>|</span>
                        <a href="http://corp.sina.com.cn/eng/sina_index_eng.htm" target="_blank">About Sina</a>
                    </li>
                    <li>
                        <a href="http://www.sina.com.cn/contactus.html" target="_blank">联系我们</a>
                        <span>|</span>
                        <a href="http://career.sina.com.cn/" target="_blank">招聘信息</a>
                        <span>|</span>
                        <a href="http://login.sina.com.cn/signup/signup" target="_blank">通行证注册</a>
                    </li>
                    <li>
                        <a href="http://help.sina.com.cn/" target="_blank">产品答疑</a>
                        <span>|</span>
                        <a href="http://corp.sina.com.cn/lawfirm/sina.htm" target="_blank">网站律师</a>
                        <span>|</span>
                        <a href="http://english.sina.com/" target="_blank">SINA English</a>
                    </li>
                </ul>

            </div>
            <div class="report-infor">
                <p>违法和不良信息举报电话：4000520066<br/>
                    举报邮箱：jubao@vip.sina.com</p>
            </div>
            <div class="copy-right">
                <p>Copyright  1996-2020 SINA Corporation</p>
                <p>All Rights Reserved  新浪公司 <a href="http://corp.sina.com.cn/chn/copyright.html" target="_blank">版权所有</a> </p>
            </div>
			<!-- 版权信息 end-->
			<!-- 广告 -->
            <div class="right-side-ad" id="last_ad_wrap">
				<ins class="sinaads" data-ad-pdps="PDPS000000058109" id="last_side_ad"></ins>
				<script>(sinaads = window.sinaads || []).push({});</script>
            </div>
			
			<div class="right-tlt" data-sudaclick="ad_right_sea_p">
				<i class="top-bar"></i>
				<h3><a href="http://sea.sina.com.cn/" target="_blank">新浪扶翼</a></h3>
				<span class="sub-tlt"><a href="http://sea.sina.com.cn/" target="_blank">行业专区</a></span>
			</div> 
			<div class="right-side-ad2"> 
				<ins class="sinaads" data-ad-pdps="PDPS000000057661"></ins> 
				<script>(sinaads = window.sinaads || []).push({});</script> 
			</div> 
			
			
		</div>
		<!-- 右侧 end -->
			</div>
	<!-- 正文 end -->

</div>
<!-- main content end -->

<!-- 正文页浮层 start -->
<div class="page-right-bar">
    <a href="https://www.sina.com.cn/" data-sudaclick="float_home_p" class='right-bar-btn btn-home'><i class="ani pulse infinite"></i>新浪首页</a>
    <a href="javascript:;" data-sudaclick="float_relativenews_i" node-type="toRelated" class='right-bar-btn btn-related'>相关新闻</a>
	<a href="https://vote.sina.com.cn/106" target="_blank" data-sudaclick="float_survey_p" class="right-bar-btn btn-survey">改版调查</a>
    <a data-sudaclick="float_survey_p" node-type="sittingA" class="right-bar-btn sittingA"></a>
    <a href="javascript:;" data-sudaclick="float_top_i" node-type="toTop" class='right-bar-btn btn-toTop fadeOut'>返回顶部</a>
</div>
<!-- public -->
<script type="text/javascript" src="//tech.sina.com.cn/js/717/20140827/index2014/top.js" charset="gb2312"></script>
<script language='javascript' charset='utf-8' src='//news.sina.com.cn/sso/ssologin.js'></script>
<script type="text/javascript" src="//news.sina.com.cn/sso/outlogin_layer.js" charset="utf-8"></script>
<script type="text/javascript" src="//news.sina.com.cn/sso/user_panel_new_version.js" charset="utf-8"></script>
<script type="text/javascript" src="//ent.sina.com.cn/470/2014/0328/search_suggest.js"></script>
<!--页面顶导 begin-->
<script charset="utf-8" type="text/javascript" src="//n.sinaimg.cn/common/channelnav/js/nav.js"></script>
	<ins class="sinaads" data-ad-pdps="PDPS000000057131" data-pop-position="right bottom"></ins>
<script>(sinaads = window.sinaads || []).push({
	params:{
		sinaads_ad_delay: 5,
        	sinaads_pop_position:"right bottom"
	}
});</script>
<ins class="sinaads" data-ad-pdps="PDPS000000057715"></ins>
<script>(sinaads = window.sinaads || []).push({});</script>

<!--左下非定向按钮    2017/11  begin--> 
<script language="javascript" type="text/javascript" src="//d2.sina.com.cn/d1images/button/rotator.js" charset="gbk"></script>
<script type="text/javascript">
  (function(){
    var adScript = document.createElement('script');
    adScript.src = '//d3.sina.com.cn/litong/zhitou/sinaads/demo/wenjing8/js/js_left_hzh_20171128.js';
    document.getElementsByTagName('head')[0].appendChild(adScript);
  })();
</script>
	<!--左下非定向按钮    end-->
	<!--随屏对联             2018/01 begin-->
	<!--
* 国内: PDPS000000065715
* 国际: PDPS000000065716
* 社会: PDPS000000065717
-->
	<ins class="sinaads" data-ad-pdps="PDPS000000057715" data-ad-type="float"></ins>
	<script>(sinaads = window.sinaads || []).push({
			params : {
				sinaads_float_show_pos: 800,  //随屏对联
				sinaads_float_top : 100
			}
		});</script>
	<!--随屏对联 end-->
		<!--评论组件依赖文件-->
	<script charset="utf-8" type="text/javascript" src="//finance.sina.com.cn/other/src/article-comment-2017.js?t=201710182026"></script>
		<script type="text/javascript" src="//simg.sinajs.cn/products/news/items/2017/pc_news_article/js/vender-f59cda.js"></script><script type="text/javascript" src="//news.sina.com.cn/blank/pc_news_article/article-news.js"></script>
<!-- SUDA_CODE_START --> 
<script type="text/javascript"> 
//<!--
(function(){var an="V=2.1.16";var ah=window,F=document,s=navigator,W=s.userAgent,ao=ah.screen,j=ah.location.href;var aD="https:"==ah.location.protocol?"https://s":"http://",ay="beacon.sina.com.cn";var N=aD+ay+"/a.gif?",z=aD+ay+"/g.gif?",R=aD+ay+"/f.gif?",ag=aD+ay+"/e.gif?",aB=aD+"beacon.sinauda.com/i.gif?";var aA=F.referrer.toLowerCase();var aa="SINAGLOBAL",Y="FSINAGLOBAL",H="Apache",P="ULV",l="SUP",aE="UOR",E="_s_acc",X="_s_tentry",n=false,az=false,B=(document.domain=="sina.com.cn")?true:false;var o=0;var aG=false,A=false;var al="";var m=16777215,Z=0,C,K=0;var r="",b="",a="";var M=[],S=[],I=[];var u=0;var v=0;var p="";var am=false;var w=false;function O(){var e=document.createElement("iframe");e.src=aD+ay+"/data.html?"+new Date().getTime();e.id="sudaDataFrame";e.style.height="0px";e.style.width="1px";e.style.overflow="hidden";e.frameborder="0";e.scrolling="no";document.getElementsByTagName("head")[0].appendChild(e)}function k(){var e=document.createElement("iframe");e.src=aD+ay+"/ckctl.html";e.id="ckctlFrame";e.style.height="0px";e.style.width="1px";e.style.overflow="hidden";e.frameborder="0";e.scrolling="no";document.getElementsByTagName("head")[0].appendChild(e)}function q(){var e=document.createElement("script");e.src=aD+ay+"/h.js";document.getElementsByTagName("head")[0].appendChild(e)}function h(aH,i){var D=F.getElementsByName(aH);var e=(i>0)?i:0;return(D.length>e)?D[e].content:""}function aF(){var aJ=F.getElementsByName("sudameta");var aR=[];for(var aO=0;aO<aJ.length;aO++){var aK=aJ[aO].content;if(aK){if(aK.indexOf(";")!=-1){var D=aK.split(";");for(var aH=0;aH<D.length;aH++){var aP=aw(D[aH]);if(!aP){continue}aR.push(aP)}}else{aR.push(aK)}}}var aM=F.getElementsByTagName("meta");for(var aO=0,aI=aM.length;aO<aI;aO++){var aN=aM[aO];if(aN.name=="tags"){aR.push("content_tags:"+encodeURI(aN.content))}}var aL=t("vjuids");aR.push("vjuids:"+aL);var e="";var aQ=j.indexOf("#");if(aQ!=-1){e=escape(j.substr(aQ+1));aR.push("hashtag:"+e)}return aR}function V(aK,D,aI,aH){if(aK==""){return""}aH=(aH=="")?"=":aH;D+=aH;var aJ=aK.indexOf(D);if(aJ<0){return""}aJ+=D.length;var i=aK.indexOf(aI,aJ);if(i<aJ){i=aK.length}return aK.substring(aJ,i)}function t(e){if(undefined==e||""==e){return""}return V(F.cookie,e,";","")}function at(aI,e,i,aH){if(e!=null){if((undefined==aH)||(null==aH)){aH="sina.com.cn"}if((undefined==i)||(null==i)||(""==i)){F.cookie=aI+"="+e+";domain="+aH+";path=/"}else{var D=new Date();var aJ=D.getTime();aJ=aJ+86400000*i;D.setTime(aJ);aJ=D.getTime();F.cookie=aI+"="+e+";domain="+aH+";expires="+D.toUTCString()+";path=/"}}}function f(D){try{var i=document.getElementById("sudaDataFrame").contentWindow.storage;return i.get(D)}catch(aH){return false}}function ar(D,aH){try{var i=document.getElementById("sudaDataFrame").contentWindow.storage;i.set(D,aH);return true}catch(aI){return false}}function L(){var aJ=15;var D=window.SUDA.etag;if(!B){return"-"}if(u==0){O();q()}if(D&&D!=undefined){w=true}ls_gid=f(aa);if(ls_gid===false||w==false){return false}else{am=true}if(ls_gid&&ls_gid.length>aJ){at(aa,ls_gid,3650);n=true;return ls_gid}else{if(D&&D.length>aJ){at(aa,D,3650);az=true}var i=0,aI=500;var aH=setInterval((function(){var e=t(aa);if(w){e=D}i+=1;if(i>3){clearInterval(aH)}if(e.length>aJ){clearInterval(aH);ar(aa,e)}}),aI);return w?D:t(aa)}}function U(e,aH,D){var i=e;if(i==null){return false}aH=aH||"click";if((typeof D).toLowerCase()!="function"){return}if(i.attachEvent){i.attachEvent("on"+aH,D)}else{if(i.addEventListener){i.addEventListener(aH,D,false)}else{i["on"+aH]=D}}return true}function af(){if(window.event!=null){return window.event}else{if(window.event){return window.event}var D=arguments.callee.caller;var i;var aH=0;while(D!=null&&aH<40){i=D.arguments[0];if(i&&(i.constructor==Event||i.constructor==MouseEvent||i.constructor==KeyboardEvent)){return i}aH++;D=D.caller}return i}}function g(i){i=i||af();if(!i.target){i.target=i.srcElement;i.pageX=i.x;i.pageY=i.y}if(typeof i.layerX=="undefined"){i.layerX=i.offsetX}if(typeof i.layerY=="undefined"){i.layerY=i.offsetY}return i}function aw(aH){if(typeof aH!=="string"){throw"trim need a string as parameter"}var e=aH.length;var D=0;var i=/(\u3000|\s|\t|\u00A0)/;while(D<e){if(!i.test(aH.charAt(D))){break}D+=1}while(e>D){if(!i.test(aH.charAt(e-1))){break}e-=1}return aH.slice(D,e)}function c(e){return Object.prototype.toString.call(e)==="[object Array]"}function J(aH,aL){var aN=aw(aH).split("&");var aM={};var D=function(i){if(aL){try{return decodeURIComponent(i)}catch(aP){return i}}else{return i}};for(var aJ=0,aK=aN.length;aJ<aK;aJ++){if(aN[aJ]){var aI=aN[aJ].split("=");var e=aI[0];var aO=aI[1];if(aI.length<2){aO=e;e="$nullName"}if(!aM[e]){aM[e]=D(aO)}else{if(c(aM[e])!=true){aM[e]=[aM[e]]}aM[e].push(D(aO))}}}return aM}function ac(D,aI){for(var aH=0,e=D.length;aH<e;aH++){aI(D[aH],aH)}}function ak(i){var e=new RegExp("^http(?:s)?://([^/]+)","im");if(i.match(e)){return i.match(e)[1].toString()}else{return""}}function aj(aO){try{var aL="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var D="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_=";var aQ=function(e){var aR="",aS=0;for(;aS<e.length;aS++){aR+="%"+aH(e[aS])}return decodeURIComponent(aR)};var aH=function(e){var i="0"+e.toString(16);return i.length<=2?i:i.substr(1)};var aP=function(aY,aV,aR){if(typeof(aY)=="string"){aY=aY.split("")}var aX=function(a7,a9){for(var a8=0;a8<a7.length;a8++){if(a7[a8]==a9){return a8}}return -1};var aS=[];var a6,a4,a1="";var a5,a3,a0,aZ="";if(aY.length%4!=0){}var e=/[^A-Za-z0-9\+\/\=]/g;var a2=aL.split("");if(aV=="urlsafe"){e=/[^A-Za-z0-9\-_\=]/g;a2=D.split("")}var aU=0;if(aV=="binnary"){a2=[];for(aU=0;aU<=64;aU++){a2[aU]=aU+128}}if(aV!="binnary"&&e.exec(aY.join(""))){return aR=="array"?[]:""}aU=0;do{a5=aX(a2,aY[aU++]);a3=aX(a2,aY[aU++]);a0=aX(a2,aY[aU++]);aZ=aX(a2,aY[aU++]);a6=(a5<<2)|(a3>>4);a4=((a3&15)<<4)|(a0>>2);a1=((a0&3)<<6)|aZ;aS.push(a6);if(a0!=64&&a0!=-1){aS.push(a4)}if(aZ!=64&&aZ!=-1){aS.push(a1)}a6=a4=a1="";a5=a3=a0=aZ=""}while(aU<aY.length);if(aR=="array"){return aS}var aW="",aT=0;for(;aT<aS.lenth;aT++){aW+=String.fromCharCode(aS[aT])}return aW};var aI=[];var aN=aO.substr(0,3);var aK=aO.substr(3);switch(aN){case"v01":for(var aJ=0;aJ<aK.length;aJ+=2){aI.push(parseInt(aK.substr(aJ,2),16))}return decodeURIComponent(aQ(aP(aI,"binnary","array")));break;case"v02":aI=aP(aK,"urlsafe","array");return aQ(aP(aI,"binnary","array"));break;default:return decodeURIComponent(aO)}}catch(aM){return""}}var ap={screenSize:function(){return(m&8388608==8388608)?ao.width+"x"+ao.height:""},colorDepth:function(){return(m&4194304==4194304)?ao.colorDepth:""},appCode:function(){return(m&2097152==2097152)?s.appCodeName:""},appName:function(){return(m&1048576==1048576)?((s.appName.indexOf("Microsoft Internet Explorer")>-1)?"MSIE":s.appName):""},cpu:function(){return(m&524288==524288)?(s.cpuClass||s.oscpu):""},platform:function(){return(m&262144==262144)?(s.platform):""},jsVer:function(){if(m&131072!=131072){return""}var aI,e,aK,D=1,aH=0,i=(s.appName.indexOf("Microsoft Internet Explorer")>-1)?"MSIE":s.appName,aJ=s.appVersion;if("MSIE"==i){e="MSIE";aI=aJ.indexOf(e);if(aI>=0){aK=window.parseInt(aJ.substring(aI+5));if(3<=aK){D=1.1;if(4<=aK){D=1.3}}}}else{if(("Netscape"==i)||("Opera"==i)||("Mozilla"==i)){D=1.3;e="Netscape6";aI=aJ.indexOf(e);if(aI>=0){D=1.5}}}return D},network:function(){if(m&65536!=65536){return""}var i="";i=(s.connection&&s.connection.type)?s.connection.type:i;try{F.body.addBehavior("#default#clientCaps");i=F.body.connectionType}catch(D){i="unkown"}return i},language:function(){return(m&32768==32768)?(s.systemLanguage||s.language):""},timezone:function(){return(m&16384==16384)?(new Date().getTimezoneOffset()/60):""},flashVer:function(){if(m&8192!=8192){return""}var aK=s.plugins,aH,aL,aN;if(aK&&aK.length){for(var aJ in aK){aL=aK[aJ];if(aL.description==null){continue}if(aH!=null){break}aN=aL.description.toLowerCase();if(aN.indexOf("flash")!=-1){aH=aL.version?parseInt(aL.version):aN.match(/\d+/);continue}}}else{if(window.ActiveXObject){for(var aI=10;aI>=2;aI--){try{var D=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+aI);if(D){aH=aI;break}}catch(aM){}}}else{if(W.indexOf("webtv/2.5")!=-1){aH=3}else{if(W.indexOf("webtv")!=-1){aH=2}}}}return aH},javaEnabled:function(){if(m&4096!=4096){return""}var D=s.plugins,i=s.javaEnabled(),aH,aI;if(i==true){return 1}if(D&&D.length){for(var e in D){aH=D[e];if(aH.description==null){continue}if(i!=null){break}aI=aH.description.toLowerCase();if(aI.indexOf("java plug-in")!=-1){i=parseInt(aH.version);continue}}}else{if(window.ActiveXObject){i=(new ActiveXObject("JavaWebStart.IsInstalled")!=null)}}return i?1:0}};var ad={pageId:function(i){var D=i||r,aK="-9999-0-0-1";if((undefined==D)||(""==D)){try{var aH=h("publishid");if(""!=aH){var aJ=aH.split(",");if(aJ.length>0){if(aJ.length>=3){aK="-9999-0-"+aJ[1]+"-"+aJ[2]}D=aJ[0]}}else{D="0"}}catch(aI){D="0"}D=D+aK}return D},sessionCount:function(){var e=t("_s_upa");if(e==""){e=0}return e},excuteCount:function(){return SUDA.sudaCount},referrer:function(){if(m&2048!=2048){return""}var e=/^[^\?&#]*.swf([\?#])?/;if((aA=="")||(aA.match(e))){var i=V(j,"ref","&","");if(i!=""){return escape(i)}}return escape(aA)},isHomepage:function(){if(m&1024!=1024){return""}var D="";try{F.body.addBehavior("#default#homePage");D=F.body.isHomePage(j)?"Y":"N"}catch(i){D="unkown"}return D},PGLS:function(){return(m&512==512)?h("stencil"):""},ZT:function(){if(m&256!=256){return""}var e=h("subjectid");e.replace(",",".");e.replace(";",",");return escape(e)},mediaType:function(){return(m&128==128)?h("mediaid"):""},domCount:function(){return(m&64==64)?F.getElementsByTagName("*").length:""},iframeCount:function(){return(m&32==32)?F.getElementsByTagName("iframe").length:""}};var av={visitorId:function(){var i=15;var e=t(aa);if(e.length>i&&u==0){return e}else{return}},fvisitorId:function(e){if(!e){var e=t(Y);return e}else{at(Y,e,3650)}},sessionId:function(){var e=t(H);if(""==e){var i=new Date();e=Math.random()*10000000000000+"."+i.getTime()}return e},flashCookie:function(e){if(e){}else{return p}},lastVisit:function(){var D=t(H);var aI=t(P);var aH=aI.split(":");var aJ="",i;if(aH.length>=6){if(D!=aH[4]){i=new Date();var e=new Date(window.parseInt(aH[0]));aH[1]=window.parseInt(aH[1])+1;if(i.getMonth()!=e.getMonth()){aH[2]=1}else{aH[2]=window.parseInt(aH[2])+1}if(((i.getTime()-e.getTime())/86400000)>=7){aH[3]=1}else{if(i.getDay()<e.getDay()){aH[3]=1}else{aH[3]=window.parseInt(aH[3])+1}}aJ=aH[0]+":"+aH[1]+":"+aH[2]+":"+aH[3];aH[5]=aH[0];aH[0]=i.getTime();at(P,aH[0]+":"+aH[1]+":"+aH[2]+":"+aH[3]+":"+D+":"+aH[5],360)}else{aJ=aH[5]+":"+aH[1]+":"+aH[2]+":"+aH[3]}}else{i=new Date();aJ=":1:1:1";at(P,i.getTime()+aJ+":"+D+":",360)}return aJ},userNick:function(){if(al!=""){return al}var D=unescape(t(l));if(D!=""){var i=V(D,"ag","&","");var e=V(D,"user","&","");var aH=V(D,"uid","&","");var aJ=V(D,"sex","&","");var aI=V(D,"dob","&","");al=i+":"+e+":"+aH+":"+aJ+":"+aI;return al}else{return""}},userOrigin:function(){if(m&4!=4){return""}var e=t(aE);var i=e.split(":");if(i.length>=2){return i[0]}else{return""}},advCount:function(){return(m&2==2)?t(E):""},setUOR:function(){var aL=t(aE),aP="",i="",aO="",aI="",aM=j.toLowerCase(),D=F.referrer.toLowerCase();var aQ=/[&|?]c=spr(_[A-Za-z0-9]{1,}){3,}/;var aK=new Date();if(aM.match(aQ)){aO=aM.match(aQ)[0]}else{if(D.match(aQ)){aO=D.match(aQ)[0]}}if(aO!=""){aO=aO.substr(3)+":"+aK.getTime()}if(aL==""){if(t(P)==""){aP=ak(D);i=ak(aM)}at(aE,aP+","+i+","+aO,365)}else{var aJ=0,aN=aL.split(",");if(aN.length>=1){aP=aN[0]}if(aN.length>=2){i=aN[1]}if(aN.length>=3){aI=aN[2]}if(aO!=""){aJ=1}else{var aH=aI.split(":");if(aH.length>=2){var e=new Date(window.parseInt(aH[1]));if(e.getTime()<(aK.getTime()-86400000*30)){aJ=1}}}if(aJ){at(aE,aP+","+i+","+aO,365)}}},setAEC:function(e){if(""==e){return}var i=t(E);if(i.indexOf(e+",")<0){i=i+e+","}at(E,i,7)},ssoInfo:function(){var D=unescape(aj(t("sso_info")));if(D!=""){if(D.indexOf("uid=")!=-1){var i=V(D,"uid","&","");return escape("uid:"+i)}else{var e=V(D,"u","&","");return escape("u:"+unescape(e))}}else{return""}},subp:function(){return t("SUBP")}};var ai={CI:function(){var e=["sz:"+ap.screenSize(),"dp:"+ap.colorDepth(),"ac:"+ap.appCode(),"an:"+ap.appName(),"cpu:"+ap.cpu(),"pf:"+ap.platform(),"jv:"+ap.jsVer(),"ct:"+ap.network(),"lg:"+ap.language(),"tz:"+ap.timezone(),"fv:"+ap.flashVer(),"ja:"+ap.javaEnabled()];return"CI="+e.join("|")},PI:function(e){var i=["pid:"+ad.pageId(e),"st:"+ad.sessionCount(),"et:"+ad.excuteCount(),"ref:"+ad.referrer(),"hp:"+ad.isHomepage(),"PGLS:"+ad.PGLS(),"ZT:"+ad.ZT(),"MT:"+ad.mediaType(),"keys:","dom:"+ad.domCount(),"ifr:"+ad.iframeCount()];return"PI="+i.join("|")},UI:function(){var e=["vid:"+av.visitorId(),"sid:"+av.sessionId(),"lv:"+av.lastVisit(),"un:"+av.userNick(),"uo:"+av.userOrigin(),"ae:"+av.advCount(),"lu:"+av.fvisitorId(),"si:"+av.ssoInfo(),"rs:"+(n?1:0),"dm:"+(B?1:0),"su:"+av.subp()];return"UI="+e.join("|")},EX:function(i,e){if(m&1!=1){return""}i=(null!=i)?i||"":b;e=(null!=e)?e||"":a;return"EX=ex1:"+i+"|ex2:"+e},MT:function(){return"MT="+aF().join("|")},V:function(){return an},R:function(){return"gUid_"+new Date().getTime()}};function ax(){var aK="-",aH=F.referrer.toLowerCase(),D=j.toLowerCase();if(""==t(X)){if(""!=aH){aK=ak(aH)}at(X,aK,"","weibo.com")}var aI=/weibo.com\/reg.php/;if(D.match(aI)){var aJ=V(unescape(D),"sharehost","&","");var i=V(unescape(D),"appkey","&","");if(""!=aJ){at(X,aJ,"","weibo.com")}at("appkey",i,"","weibo.com")}}function d(e,i){G(e,i)}function G(i,D){D=D||{};var e=new Image(),aH;if(D&&D.callback&&typeof D.callback=="function"){e.onload=function(){clearTimeout(aH);aH=null;D.callback(true)}}SUDA.img=e;e.src=i;aH=setTimeout(function(){if(D&&D.callback&&typeof D.callback=="function"){D.callback(false);e.onload=null}},D.timeout||2000)}function x(e,aH,D,aI){SUDA.sudaCount++;if(!av.visitorId()&&!L()){if(u<3){u++;setTimeout(x,500);return}}var i=N+[ai.V(),ai.CI(),ai.PI(e),ai.UI(),ai.MT(),ai.EX(aH,D),ai.R()].join("&");G(i,aI)}function y(e,D,i){if(aG||A){return}if(SUDA.sudaCount!=0){return}x(e,D,i)}function ab(e,aH){if((""==e)||(undefined==e)){return}av.setAEC(e);if(0==aH){return}var D="AcTrack||"+t(aa)+"||"+t(H)+"||"+av.userNick()+"||"+e+"||";var i=ag+D+"&gUid_"+new Date().getTime();d(i)}function aq(aI,e,i,aJ){aJ=aJ||{};if(!i){i=""}else{i=escape(i)}var aH="UATrack||"+t(aa)+"||"+t(H)+"||"+av.userNick()+"||"+aI+"||"+e+"||"+ad.referrer()+"||"+i+"||"+(aJ.realUrl||"")+"||"+(aJ.ext||"");var D=ag+aH+"&gUid_"+new Date().getTime();d(D,aJ)}function aC(aK){var i=g(aK);var aI=i.target;var aH="",aL="",D="";var aJ;if(aI!=null&&aI.getAttribute&&(!aI.getAttribute("suda-uatrack")&&!aI.getAttribute("suda-actrack")&&!aI.getAttribute("suda-data"))){while(aI!=null&&aI.getAttribute&&(!!aI.getAttribute("suda-uatrack")||!!aI.getAttribute("suda-actrack")||!!aI.getAttribute("suda-data"))==false){if(aI==F.body){return}aI=aI.parentNode}}if(aI==null||aI.getAttribute==null){return}aH=aI.getAttribute("suda-actrack")||"";aL=aI.getAttribute("suda-uatrack")||aI.getAttribute("suda-data")||"";sudaUrls=aI.getAttribute("suda-urls")||"";if(aL){aJ=J(aL);if(aI.tagName.toLowerCase()=="a"){D=aI.href}opts={};opts.ext=(aJ.ext||"");aJ.key&&SUDA.uaTrack&&SUDA.uaTrack(aJ.key,aJ.value||aJ.key,D,opts)}if(aH){aJ=J(aH);aJ.key&&SUDA.acTrack&&SUDA.acTrack(aJ.key,aJ.value||aJ.key)}}if(window.SUDA&&Object.prototype.toString.call(window.SUDA)==="[object Array]"){for(var Q=0,ae=SUDA.length;Q<ae;Q++){switch(SUDA[Q][0]){case"setGatherType":m=SUDA[Q][1];break;case"setGatherInfo":r=SUDA[Q][1]||r;b=SUDA[Q][2]||b;a=SUDA[Q][3]||a;break;case"setPerformance":Z=SUDA[Q][1];break;case"setPerformanceFilter":C=SUDA[Q][1];break;case"setPerformanceInterval":K=SUDA[Q][1]*1||0;K=isNaN(K)?0:K;break;case"setGatherMore":M.push(SUDA[Q].slice(1));break;case"acTrack":S.push(SUDA[Q].slice(1));break;case"uaTrack":I.push(SUDA[Q].slice(1));break}}}aG=(function(D,i){if(ah.top==ah){return false}else{try{if(F.body.clientHeight==0){return false}return((F.body.clientHeight>=D)&&(F.body.clientWidth>=i))?false:true}catch(aH){return true}}})(320,240);A=(function(){return false})();av.setUOR();var au=av.sessionId();window.SUDA=window.SUDA||[];SUDA.sudaCount=SUDA.sudaCount||0;SUDA.log=function(){x.apply(null,arguments)};SUDA.acTrack=function(){ab.apply(null,arguments)};SUDA.uaTrack=function(){aq.apply(null,arguments)};U(F.body,"click",aC);window.GB_SUDA=SUDA;GB_SUDA._S_pSt=function(){};GB_SUDA._S_acTrack=function(){ab.apply(null,arguments)};GB_SUDA._S_uaTrack=function(){aq.apply(null,arguments)};window._S_pSt=function(){};window._S_acTrack=function(){ab.apply(null,arguments)};window._S_uaTrack=function(){aq.apply(null,arguments)};window._S_PID_="";if(!window.SUDA.disableClickstream){y()}try{k()}catch(T){}})();
//-->
</script> 
<noScript> 
<div style='position:absolute;top:0;left:0;width:0;height:0;visibility:hidden'><img width=0 height=0 src='//beacon.sina.com.cn/a.gif?noScript' border='0' alt='' /></div> 
</noScript> 
<!-- SUDA_CODE_END -->
<script type="text/javascript" src="//www.sinaimg.cn/unipro/pub/suda_m_v629.js"></script>
<script type="text/javascript">suds_init(3915,100.0000,1015,2)</script>
<script src="https://pluto.sina.cn/gk/match?id=1"></script></body>
</html>
